#!ipxe

# OPTIONAL: Base URL used to resolve most other resources
# Should always end with a slash
set boot-url https://boot.wired.rocks/
set cdn_url  http://wired.rocks/

#set boot-url nfs://${nfs-server}${nfs-root}

# OPTIONAL: What URL to use when sanbooting
# Usually ${boot-url} is used, but required until NFS supports block device API
# Should always end with a slash
#set sanboot-url http://boot.smidsrod.lan/
set sanboot-url ${boot-url}

# OPTIONAL: Relative directory to boot.ipxe used to
# override boot script for specific clients
set boot-dir boot/

# REQUIRED: Absolute URL to the menu script, used by boot.ipxe
# and commonly used at the end of simple override scripts
# in ${boot-dir}.
set menu-url ${boot-url}menu.ipxe

